{
  "name": "diet-tracker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm -r --parallel --stream dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "test": "pnpm -r test",
    "db:generate": "pnpm --filter @diet-tracker/api db:generate",
    "db:migrate": "pnpm --filter @diet-tracker/api db:migrate",
    "db:seed": "pnpm --filter @diet-tracker/api db:seed"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@vue/eslint-config-typescript": "^14.9.0",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.11.1",
    "globals": "^16.0.0",
    "prettier": "^3.9.9",
    "typescript": "~5.9.0",
    "typescript-eslint": "^8.70.1"
  }
}
